.card {
  background-color: $white;
  padding: 2em;
  position: relative;
  margin: auto;
  width: 100%;
  box-shadow: 0 0.25em 0.25em 0 rgba(210, 210, 210, 0.5);
  border-radius: 0.125em;

  @media ( min-width: 25em ) {
    max-width: 26em;
    padding: 2.5em;
  }

  @supports ( display: grid ) {
    grid-row-start: 2;

    @media ( min-height: 50em ) {
      top: -3em; /* compensate for negative margin for footer links */
    }
  }

  &__back {
    margin-bottom: 1em;
  }

  &__heading {
    font-size: 1.4em;
    font-weight: 400;
    text-transform: capitalize;
    padding-left: 2.125em;
    position: relative;
    min-height: 1.5em;

    &--iconless {
      padding-left: 0;
    }

    img {
      width: 1.5em;
      height: 1.5em;
      position: absolute;
      left: 0;
      top: 0;
    }

    &--success {
      color: $green;
    }

    &--error {
      color: $red;
    }
  }

  [data-screen]:focus {
    outline: none; // @TODO remove me
  }
}
